Module                  Size  Used by
nfs                   315392  0
lockd                 118784  1 nfs
grace                  16384  1 lockd
fscache               389120  1 nfs
nf_conntrack_netbios_ns    16384  1
nf_conntrack_broadcast    16384  1 nf_conntrack_netbios_ns
xt_CT                  16384  1
ip6t_rpfilter          16384  1
ip6t_REJECT            16384  2
nf_reject_ipv6         16384  1 ip6t_REJECT
xt_conntrack           16384  21
ebtable_nat            16384  1
ip6table_nat           16384  1
fuse                  122880  4
nf_conntrack_ipv6      16384  12
nf_defrag_ipv6         20480  1 nf_conntrack_ipv6
nf_nat_ipv6            16384  1 ip6table_nat
ip6table_mangle        16384  1
ip6table_raw           16384  1
ip6table_security      16384  1
iptable_nat            16384  1
nf_conntrack_ipv4      16384  12
nf_defrag_ipv4         16384  1 nf_conntrack_ipv4
nf_nat_ipv4            16384  1 iptable_nat
nf_nat                 36864  2 nf_nat_ipv6,nf_nat_ipv4
iptable_mangle         16384  1
iptable_raw            16384  1
iptable_security       16384  1
nf_conntrack          147456  9 xt_conntrack,nf_conntrack_ipv6,nf_conntrack_ipv4,nf_nat,nf_nat_ipv6,nf_conntrack_netbios_ns,nf_nat_ipv4,nf_conntrack_broadcast,xt_CT
libcrc32c              16384  2 nf_conntrack,nf_nat
devlink                61440  0
ip_set                 45056  0
nfnetlink              16384  1 ip_set
ebtable_filter         16384  1
ebtables               36864  2 ebtable_nat,ebtable_filter
ip6table_filter        16384  1
ip6_tables             32768  7 ip6table_filter,ip6table_raw,ip6table_nat,ip6table_mangle,ip6table_security
sunrpc                430080  3 lockd,nfs
snd_intel8x0           45056  5
snd_ac97_codec        143360  1 snd_intel8x0
ac97_bus               16384  1 snd_ac97_codec
intel_powerclamp       16384  0
snd_seq                81920  0
snd_seq_device         16384  1 snd_seq
joydev                 24576  0
snd_pcm               114688  2 snd_intel8x0,snd_ac97_codec
snd_timer              36864  2 snd_seq,snd_pcm
snd                    94208  16 snd_seq,snd_seq_device,snd_intel8x0,snd_timer,snd_ac97_codec,snd_pcm
soundcore              16384  1 snd
i2c_piix4              24576  0
vboxguest              40960  4
video                  45056  0
vmwgfx                319488  3
drm_kms_helper        196608  1 vmwgfx
ttm                   126976  1 vmwgfx
drm                   475136  6 vmwgfx,drm_kms_helper,ttm
crc32c_intel           24576  5
e1000                 155648  0
serio_raw              16384  0
ata_generic            16384  0
pata_acpi              16384  0
